export default {
  tab: {
    allExchanges: 'All Exchanges_v',
    hose: 'HOSE_v',
    hnx: 'HNX_v',
    upcom: 'UPCOM_v',
    vn30: 'VN30_v',
    hnx30: 'HNX30_v',
  },

  tabDataChange: {
    tabDataChangeTab: {
      overview: 'OVERVIEW_v',
      performance: 'PERFORMANCE_v',
      financial: 'FINANCIAL_v',
      technical: 'TECHNICAL_v',
      chart: 'CHART_v',
    },
  },

  performance: {
    listTitleTable: {
      TICKER: 'TICKER_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE_1DAY: '1 DAY_v',
      PERCENT_PRICE_CHANGE_1WEEK: '1 WEEK_v',
      PERCENT_PRICE_CHANGE_1MONTH: '1 MONTH_v',
      PERCENT_PRICE_CHANGE_3MONTH: '3 MONTHS_v',
      PERCENT_PRICE_CHANGE_6MONTH: '6 MONTHS_v',
      PERCENT_PRICE_CHANGE_9MONTH: '9 MONTHS_v',
      PERCENT_PRICE_CHANGE_1YEAR: '1 YEAR_v',
      PERCENT_PRICE_CHANGE_YTD: 'YTD_v',
    },
  },
  overview: {
    overviewHeader: {
      TICKER: 'TICKER_v',
      SECTOR_NAME: 'SECTOR_v',
      VOLUME: 'VOLUME_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      RTD11: 'MARKET CAP_v',
      RTD21: 'P/E_v',
      RANKING: 'RANKING_v',
    },
    overviewTopValueHeader: {
      TICKER: 'TICKER_v',
      SECTOR_NAME: 'SECTOR_v',
      VALUE: 'VALUE_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      RTD11: 'MARKET CAP_v',
      VOLUME: 'VOLUME_v',
      RANKING: 'RANKING_v',
    },

    overviewTopNewHighHeader: {
      TICKER: 'TICKER_v',
      SECTOR_NAME: 'SECTOR_v',
      VALUE: 'VALUE_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      RTD11: 'MARKET CAP_v',
      VOLUME: 'VOLUME_v',
      OLD_HIGH: 'OLD HIGH_v',
      RANKING: 'RANKING_v',
    },

    overviewTopNewLowHeader: {
      TICKER: 'TICKER_v',
      SECTOR_NAME: 'SECTOR_v',
      VALUE: 'VALUE_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      RTD11: 'MARKET CAP_v',
      VOLUME: 'VOLUME_v',
      OLD_LOW: 'OLD LOW_v',
      RANKING: 'RANKING_v',
    },
    overviewTopForeignTradeHeader: {
      TICKER: 'TICKER_v',
      SECTOR_NAME: 'SECTOR_v',
      VALUE: 'VALUE_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      RTD11: 'MARKET CAP_v',
      VOLUME: 'VOLUME_v',
      FOREIGN_BUY_VOL: 'NET BUY VOL_v',
      FOREIGN_BUY_VALUE: 'NET BUY VALUE_v',
      FOREIGN_SELL_VOL: 'NET SELL VOL_v',
      FOREIGN_SELL_VALUE: 'NET SELL VALUE_v',
      OLD_LOW: 'OLD LOW_v',
      RANKING: 'RANKING_v',
      RTD21: 'MARKET CAP_v',
    },
  },
  financial: {
    financialHeader: {
      ticker: 'TICKER_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      ISA3: 'REVENUE<br>(TTM)_v',
      ISA20: 'NET PROFIT<br>(TTM)_v',
      RTD14: 'EPS<br>(TTM)_v',
      RTD7: 'BVPS (VND)<br> (TTM)_v',
      RTD21: 'P/E_v',
      RTD25: 'P/B_v',
    },
  },
  technical: {
    technicalHeader: {
      TICKER: 'TICKER_v',
      VOLUME: 'VOLUME_v',
      PRICE: 'PRICE_v',
      PERCENT_PRICE_CHANGE: '% 1D CHANGE_v',
      SMA20: 'MA20_v',
      SMA50: 'MA50_v',
      SMA100: 'MA100_v',
      RSI: 'RSI_v',
      CANDLE_STICK: 'CANDLE STICK_v',
    },
  },
};
