export default {
  lstWatchlist: {
    ticker: 'TICKER_v',
    anDate: 'AN.DATE_v',
    title: 'TITLE_v',
    recordDate: 'RECORD DATE_v',
    ex: 'EX-RIGHT DATE_v',
    excercise: 'EXERCISE DATE_v',
    eventType: 'EVENT TYPE_v',
    reference: 'REFERENCE_v',
  },
  lstTitleDate: {
    anDate: 'An.Date_v',
    recordDate: 'Record Date_v',
    exRigth: 'Ex-Right Date_v',
    excersise: 'Excercise Date_v',
  },
  all: 'All_V',
  ern: 'Earning_V',
  div: 'Dividend_V',
  sis: 'Share Issuance_V',
  ipo: 'IPO_V',
  agm: 'AGM_V',
  eventType: 'Event Type_v',
  anDate: 'Announcement_v',
  recordDate: 'Record_v',
  exRightDate: 'Ex-Rights_v',
  excerciseDate: 'Excercise_v',
  apply: 'Apply_v',
  reset: 'reset_v',
  to: 'To_v',
  notAvailable: 'Not Available_v',
  startDate: 'START DATE_v',
  endDate: 'END DATE_v',
};
