export default {
  tooltipBuyTitle: 'Foreign Buy Value: ',
  tooltipBuyNetTitle: 'Foreign Buy: ',
  tooltipSellTitle: 'Foreign Sell Value: ',
  tooltipSellNetTitle: 'Foreign Net: ',
  footerText: 'Price: x 1,000. Volume: x 1,000. Value: x 1,000,000_VI',
  total_foreign_trading: 'TOTAL FOREIGN TRADING_Vi',
  billion_vnd: 'Billion (VND)_vi',
  total_foreign_buy_value: 'Total Foreign Buy Value:_vi ',
  total_foreign_sell_value: 'Total Foreign Sell Value:_vi ',
  net_foreign_value: 'Net Foreign Value:_vi ',
  foreign_buy: 'Foreign Buy_vi',
  foreign_sell: 'Foreign Sell_vi',
  net_foreign: 'Net Foreign_vi',
};
