export default {
  viewData: "VIEW DATA_V",
  viewChart: "VIEW CHART_V",
  allTime: "All Time_V",
  recentYear5: "5 Recent Years_V",
  recentYear10: "10 Recent Years_V",
  timeRange: "Time Range:_V",
  from: "From_V",
  to: "to_V",
  present: 'Present_v',
  averageReturn: "AVERAGE RETURN_V",
  daily: "Daily_V",
  monthly: "Monthly_V",
  quarterly: "Quarterly_V",

  monday: "Monday_V",
  tuesday: "Tuesday_V",
  wednesday: "Wednesday_V",
  thursday: "Thursday_V",
  friday: "Friday_V",

  january: "January_V",
  february: "February_V",
  march: "March_V",
  april: "April_V",
  may: "May_V",
  june: "June_V",
  july: "July_V",
  august: "August_V",
  september: "September_V",
  october: "October_V",
  november: "November_V",
  december: "December_V",

  q1: "Q1_V",
  q2: "Q2_V",
  q3: "Q3_V",
  q4: "Q4_V",

  listFilterDatetime: {
    day: 'Day_V',
    month: 'Month_V',
    quarter: 'Quarter_V',
  },

  marketAnomalyTable: {
    YEAR: 'YEAR_V',
    MONDAY: 'MONDAY_V',
    TUESDAY: 'TUESDAY_V',
    WEDNESDAY: 'WEDNESDAY_V',
    THURSDAY: 'THURSDAY_V',
    FRIDAY: 'FRIDAY_V',
    JANUARY: 'JANUARY_V',
    FEBRUARY: 'FEBRUARY_V',
    MARCH: 'MARCH_V',
    APRIL: 'APRIL_V',
    MAY: 'MAY_V',
    JUNE: 'JUNE_V',
    JURY: 'JURY_V',
    AUGUST: 'AUGUST_V',
    SEPTEMBER: 'SEPTEMBER_V',
    OCTOBER: 'OCTOBER_V',
    NOVEMBER: 'NOVEMBER_V',
    DECEMBER: 'DECEMBER_V',
    QUARTER_ONE: 'QUARTER 1_V',
    QUARTER_TWO: 'QUARTER 2_V',
    QUARTER_THREE: 'QUARTER 3_V',
    QUARTER_FOUR: 'QUARTER 4_V',
  }
}
