export default {
  listTitleTable: {
    COM_GROUP_CODE: 'INDEX_V',
    INDEX_VALUE: 'LAST_V',
    INDEX_CHANGE: 'CHANGE_V',
    PERCENT_INDEX_CHANGE: '%1D CHANGE_V',
    TOTAL_MATCH_VOLUME: 'VOLUME_V',
    TOTAL_MATCH_VALUE: 'VALUE_V',
    FOREIGN_BUY_VALUE_MATCHED: 'FR. BUY VOL._V',
    FOREIGN_SELL_VALUE_MATCHED: 'FR. SELL VOL._V',
    FOREIGN_NET_VOLUME: 'FR. NET VOL._V',
    FOREIGN_NET_VALUE: 'FR. NET VALUE_V',
    TOTAL_DEAL_VOLUME: 'PUT THROUGH VOL._V',
    TOTAL_DEAL_VALUE: 'PUT THROUGH VALUE_V',
  },
};
