export default {
  templateTab: {
    TemplateLibrary: 'Template Library_vi',
    myTemplate: 'My Templates_vi',
  },
  description: 'Description_V',
  name: 'Name_V',
  save: 'Save_V',
  cancel: 'Cancel_V',
  saveChartLayout: 'Save Chart Layout_V',
  nameIsRequired: 'Name is required_V',
  loadTemplate: 'Load Template_Vi',
  saveTemplate: 'Save Template_Vi',
  copyToClipboard: 'Copy to clipboard_Vi',
  shareChartLayout: 'Share chart layout_Vi',
  copy: 'Copy_Vi',
  share: 'Share_Vi',
  deleteTemplate: 'Delete Template VI',
  noTemplate: 'No Template VI',
  search: 'Search VI',

  revenue: 'Revenue: %{value} VI',
  profit: 'Profit: %{value} VI',
  periodEnding: 'Period Ending: %{value} VI',
  dividends: 'Dividends: %{value} VI',
  exRatio: 'Ex Ratio: %{value} % VI',
  exrightDate: 'Ex rightDate: %{value} VI',
  issueMethod: 'Issue Method: %{value} VI',
  exIssueDate: 'Ex IssueDate: %{value} VI',
  traderName: 'Name: %{value} VI',
  buy: 'Buy: %{value} VI',
  sell: 'Sell: %{value} VI',
  volume: 'Volume: %{value} VI',
};
