export default {
  lstWatchlist: {
    ticker: 'TICKER',
    anDate: 'AN.DATE',
    title: 'TITLE',
    recordDate: 'RECORD DATE',
    ex: 'EX-RIGHT DATE',
    excercise: 'EXERCISE DATE',
    eventType: 'EVENT TYPE',
    reference: 'REFERENCE',
  },
  lstTitleDate: {
    anDate: 'An.Date',
    recordDate: 'Record Date',
    exRigth: 'Ex-Right Date',
    excersise: 'Excercise Date',
  },
  all: 'All',
  ern: 'Earning',
  div: 'Dividend',
  sis: 'Share Issuance',
  ipo: 'IPO',
  agm: 'AGM',
  eventType: 'Event Type',
  anDate: 'Announcement',
  recordDate: 'Record',
  exRightDate: 'Ex-Rights',
  excerciseDate: 'Excercise',
  apply: 'Apply',
  reset: 'reset',
  to: 'To',
  notAvailable: 'Not Available',
  startDate: 'START DATE',
  endDate: 'END DATE',
};
