export default {
  tabs: {
    fiintradeStrategy: 'Fiintrade Strategy_v',
    canslimStrategy: 'CANSLIM Strategy_v',
    taStrategy: 'TA Strategy_v',
  },
  common: {
    industry: 'Industry Ranking_v',
    group: 'Group Ranking_v',
  },
  listFiintrade: {
    overview: 'OVERVIEW_v',
    value: 'VALUE_v',
    growth: 'GROWTH_v',
    momentum: 'MOMENTUM_v',
    vgm: 'VGM_v',
    leaders: 'LEADERS_v',
  },
  listOverviewTable: {
    ticker: 'Ticker_v',
    roe: 'ROE(%)_v',
    roa: 'ROA(%)_v',
    pe: 'P/E_v',
    pb: 'P/B_v',
  },
  listValue: {
    timeRange: 'TIME RANGE_v',
    stockePicks: 'STOCK PICKS_v',
    vnIndex: 'VN_INDEX_v',
  },
  value: {
    calculated: '*Calculated on a 100,000,000 VND investment_v',
  },
  fiinTradeRankingsHeader: {
    rank: 'Rank_v',
    ticker: 'Ticker_v',
    industry: 'Industry_v',
    rankingHistory: 'Ranking History_v',
    ranking: 'Ranking_v',
    size: 'Size_v',
    profit: 'Profit_v',
    cashflow: 'Cashflow_v',
    valuation: 'Valuation_v',
    trading: 'Trading_v',
    analysisCover: 'Analysis Cover_v',
    allIndustries: 'Group_v',
    marketCap: 'Market Cap (Bn.)_v',
    value: 'Value_v',
    growth: 'Growth_v',
    momentum: 'Momentum_v',
    vgm: 'VGM_v',
  },
  visNameHeader: 'Value Investment Strategy_v',
  gisNameHeader: 'Growth Investment Strategy_v',
  misNameHeader: 'Momentum Investment Strategy_v',
  VMGNameHeader: 'VMG Investment Strategy_v',
  lisNameHeader: 'Leaders Investment Strategy_v',
  highNameHeader: 'HIGH RANKING & A-VALUE SCORE_v',
  titleChart: 'CUMULATIVE GROWTH_V',
  titleLegendChartValue: 'Value Investment Strategy Stock Picks_v',
  titleLegendChartGrowth: 'Growth Investment Strategy Stock Picks_v',
  titleLegendChartMomentum: 'Momentum Investment Strategy Stock Picks_v',
  titleLegendChartVMG: 'VMG Investment Strategy Stock Picks_v',
  titleLegendChartLeaders: 'Leaders Investment Strategy Stock Picks_v',
  tooltipValue: 'Value Investment Strategy Stock Picks_v: ',
  tooltipGrowth: 'Growth Investment Strategy Stock Picks_v: ',
  tooltipMomentum: 'Momentum Investment Strategy Stock Picks_v: ',
  tooltipVMG: 'VMG Investment Strategy Stock Picks_v: ',
  tooltipLeaders: 'Leaders Investment Strategy Stock Picks_v: ',
  tooltipVnIndex: 'VN-INDEX_v: ',
  return: 'Return_v',
  vnIndex: 'VN-INDEX_v',
  million: 'Million VND_v',
  vis: 'VIS_v',
  gis: 'GIS_v',
  mis: 'MIS_v',
  vmg: 'VMG_v',
  lis: 'LIS_v',
  strCalculated:
    '*Calculated by average return of all recommended stocks (cumulative over the past 10 years)_v',
};
