export default {
  tabs: {
    fiinTradeRankings: 'fiinTradeRankings_v',
    allScore: 'allScore_v',
  },
  tabChildrens: {
    all: 'all_v',
    hose: 'hose_v',
    hnx: 'hnx_v',
    rankingIndicators: 'Indicators_v',
    ranking: 'Rankings_v',
  },
  popup: {
    warning: {
      title: 'title_v',
      content: 'content_v',
    },
    ranking: {
      fiinTradeRank: 'fiinTradeRank_v',
      transportation: 'transportation_v',
      value: 'value_v',
      growth: 'growth_v',
      momentum: 'momentum_v',
      vgm: 'vgm_v',
    },
  },
  footerText: 'footerText_v',
  footerClickHere: 'footerClickHere_v',
  titleTableAllScore: 'titleTableAllScore_v',
  titleTableRanking: 'titleTableRanking_v',
  fiinTradeRankingsHeader: {
    rankValue: 'Rank_v',
    ticker: 'Ticker_v',
    icbName: 'Industry_v',
    last5RankValues: 'Ranking History_v',
    size: 'Size_v',
    profit: 'Profit_v',
    cashflow: 'Cashflow_v',
    valuation: 'Valuation_v',
    trading: 'Trading_v',
    analysisCover: 'Analysis Cover_v',
    allIndustries: 'Group_v',
    marketCap: 'Market Cap (Bn.)_v',
    value: 'Value_v',
    growth: 'Growth_v',
    momentum: 'Momentum_v',
    vgm: 'VGM_v',
  },
};
