//import React from 'react';

export default {
  NO_DATA: 'No data',
  NO_MATCHED_STOCK: 'No matched stock',
  DONE: 'DONE',
  CANCEL: 'CANCEL',
  YES: 'YES',
  table: {
    TABLE_FOOTER_TEXT: 'Price: x 1,000. Volume: x 1,000. Value: x 1,000,000',
    SIMPLE_TABLE_FOOTER_TEXT: 'Price: x 1,000',
    NO_DATA: 'No data',
    ZMF_SCORE_TEXT:
      'For more details on how to utilize Z-Score, M-Score and F-Score',
  },
  button: {
    delete: 'DELETE',
    cancel: 'CANCEL',
    save: 'SAVE',
  },
  lstLabelCalendar: {
    from: 'From',
    to: 'To',
    startDate: 'Start Date',
    endDate: 'End Date',
    apply: 'Apply',
    formatDate: 'MM/DD/YYYY',
  },
  searchAdd: {
    search: 'Search',
    add: 'Add',
  },
  searchHighlight: {
    search: 'Search',
  },
  listComponent: {
    Market: 'MARKET',
    Price: 'PRICES',
    Fundamental: 'FUNDAMENTAL',
    Technical: 'TECHNICAL',
    NewsAndAnalysis: 'NEWS AND ANALYSIS',
    Tools: 'TOOLS',
    ST: 'STRATEGY',
    MarketInDepth: 'Market In-Depth',
    Watchlist: 'Watchlist',
    TopVolume: 'Top Volume',
    TopBreakout: 'Top Breakout',
    TopValue: 'Top Value',
    TopGainers: 'Top Gainers',
    TopLosers: 'Top Losers',
    TopNewHigh: 'Top New High',
    TopNewLow: 'Top New Low',
    TopForeignTrade: 'Top Foreign Trading',
    MarketCalendar: 'Market Calendar',
    HeatMap: 'Heat Map',
    MoneyFlow: 'Money Flow',
    TimeAndSales: 'Time & Sales',
    PriceDepth: 'Price Depth',
    PriceData: 'Price Data',
    Charting: 'Charting',
    FADividendAnalysis: 'Cash Dividend Analysis',
    TASignals: 'Technical Analysis Signals',
    FinancialAnalysis: 'Financial Analysis',
    Ownership: 'Ownership',
    FinancialStatement: 'Financial Statement',
    FASnapshot: 'Snapshot',
    News: 'News',
    Alerts: 'Alerts',
    Screener: 'Stock Screener',
    Valuation: 'Valuation',
    ConsensusAnalysis: 'Consensus Analysis',
    STRanking: 'Ranking',
    Strategy: 'Strategy',
    TradeData: 'Trade Data',
  },
  minutes: 'minutes',
  seconds: 'seconds',
  marketPreOpenTitle: 'The market will be open in',
  labelPopupDragComponent: 'Drag to locate. Press [ESC] to exit.',
  POPOUT: 'POPOUT',
  TITLE_POPUP_BUY_SELL: 'CHOOSE YOUR SECURITIES FIRM',
  TITLE_POPUP_TUTORIAL: 'FIINTRADE TUTORIAL',
};
