@import '../../../styles/variables';

.ts-wrapper {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  justify-content: space-between;

  .ts-top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--left {
      display: flex;

      .ticker-name {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #fff;
        border-bottom: 2px solid #555555;
        padding-bottom: 6px;
        min-width: 135px;
      }

      .item-first {
        font-size: 28px;
        font-weight: bold;
        display: flex;

        strong {
          float: right;
        }

        > span {
          font-size: 12px;
          font-weight: 600;
          display: inline-block;
          margin-top: 10px;
          line-height: 12px;
          width: 26px;
        }

        > span > small {
          float: right;
          display: block;
          font-size: 12px;
          width: 100%;
        }

        > span > small:first-child {
          font-weight: 600;
        }

        > span > small:last-child {
          font-size: 8px;
        }
      }

      .group-button {
        text-transform: uppercase;
        padding: 6px;
        color: $white;
        div {
          font-weight: 600;
          width: 50px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2px 20px;
          border-radius: 5px;
          cursor: pointer;
        }

        &--sell {
          background-color: $s_color_3;
        }

        &--buy {
          background-color: $b_color_1;
        }
      }

      .item-infor {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 10px;

        &--first-row,
        &--second-row {
          display: flex;
          .item {
            display: flex;
            margin-right: 4px;

            .main-text {
              color: $grey;
            }

            .sub-text {
              margin-left: 2px;
            }
          }
        }
      }
    }

    &--right {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .ts-body {
    margin: 10px 0 20px 0;
    display: flex;
    // justify-content: space-between;

    .ts-chart {
      position: relative;
      min-width: 50%;
      background-color: #1e242e;
      border-radius: 4px;
      border: solid 1px rgba(#555555, 0.2);
      display: flex;
      flex-direction: column;
      //min-width: 600px;

      .chart-title {
        font-size: 20px;
        font-weight: 600;
        padding: 0 12px 0 12px;
      }

      .chart-legend {
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 0px 12px 8px 12px;

        &__item {
          margin-right: 12px;
          display: flex;
          align-items: center;

          .title {
            font-size: 10px;
          }
          .square {
            width: 10px;
            height: 10px;
            border-radius: 1px;
            margin-right: 4px;

            &--red {
              background-color: #e84855;
            }

            &--green {
              background-color: #37a77d;
            }

            &--blue {
              background-color: #359ee4;
            }
          }
        }
      }
    }

    .ts-table {
      width: 50%;
      //padding-left: 26px;
      //height: 600px;
      //min-width: 600px;
      flex: 1;
      overflow-y: auto;
    }
  }

  .border-table tbody tr td:first-child {
    font-weight: normal;
  }
}
