export default {
  NO_DATA: 'No data_V',
  NO_MATCHED_STOCK: 'No matched stock_v',
  DONE: 'Done_v',
  CANCEL: 'CANCEL_v',
  YES: 'YES_v',
  table: {
    TABLE_FOOTER_TEXT: 'Price: x 1,000. Volume: x 1,000. Value: x 1,000,000_V',
    SIMPLE_TABLE_FOOTER_TEXT: 'Price: x 1,000_V',
    NO_DATA: 'No data_V',
    ZMF_SCORE_TEXT:
      'For more details on how to utilize Z-Score, M-Score and F-Score_V',
  },
  button: {
    delete: 'delete_v',
    cancel: 'cancel_v',
    save: 'save_v',
  },
  lstLabelCalendar: {
    from: 'From_v',
    to: 'To_v',
    startDate: 'Start Date_v',
    endDate: 'End Date_v',
    apply: 'Apply_v',
    formatDate: 'MM/DD/YYYY',
  },
  searchAdd: {
    search: 'Tìm kiếm',
    add: 'Thêm',
  },
  searchHighlight: {
    search: 'Tìm kiếm',
  },
  listComponent: {
    Market: 'MARKET_v',
    Price: 'PRICES_v',
    Fundamental: 'FUNDAMENTAL_v',
    Technical: 'TECHNICAL_v',
    NewsAndAnalysis: 'NEWS AND ANALYSIS_v',
    Tools: 'TOOLS_v',
    ST: 'STRATEGY_v',
    MarketInDepth: 'Market In-Depth_v',
    Watchlist: 'Watchlist_v',
    TopVolume: 'Top Volume_v',
    TopBreakout: 'Top Breakout_v',
    TopValue: 'Top Value_v',
    TopGainers: 'Top Gainers_v',
    TopLosers: 'Top Losers_v',
    TopNewHigh: 'Top New High_v',
    TopNewLow: 'Top New Low_v',
    TopForeignTrade: 'Top Foreign Trading_v',
    MarketCalendar: 'Market Calendar_v',
    HeatMap: 'Heat Map_v',
    MoneyFlow: 'Money Flow_v',
    TimeAndSales: 'Time & Sales_v',
    PriceDepth: 'Price Depth_v',
    PriceData: 'Price Data_v',
    Charting: 'Charting_v',
    FADividendAnalysis: 'Cash Dividend Analysis_v',
    TASignals: 'Technical Analysis Signals_v',
    FinancialAnalysis: 'Financial Analysis_v',
    Ownership: 'Ownership_v',
    FinancialStatement: 'Financial Statement_v',
    FASnapshot: 'Snapshot_v',
    News: 'News_v',
    Alerts: 'Alerts_v',
    Screener: 'Stock Screener_v',
    Valuation: 'Valuation_v',
    ConsensusAnalysis: 'Consensus Analysis_v',
    STRanking: 'Ranking_v',
    Strategy: 'Strategy_v',
    TradeData: 'Trade Data_v',
  },
  minutes: 'minutes_v',
  seconds: 'seconds_v',
  marketPreOpenTitle: 'The market will be open in_v',
  labelPopupDragComponent: 'Drag to locate. Press [ESC] to exit._v',
  POPOUT: 'POPOUT_v',
  TITLE_POPUP_BUY_SELL: 'CHOOSE YOUR SECURITIES FIRM_V',
  TITLE_POPUP_TUTORIAL: 'FIINTRADE TUTORIAL_V',
};
