export default {
  listTitleTable: {
    COM_GROUP_CODE: 'TICKER_V',
    MATCH_PRICE: 'PRICE_V',
    PERCENT_PRICE_CHANGE: '1 DAY_V',
    PERCENT_PRICE_CHANGE_1WEEK: '1 WEEK_V',
    PERCENT_PRICE_CHANGE_1MONTH: '1 MONTH_V',
    PERCENT_PRICE_CHANGE_3MONTH: '3 MONTHS_V',
    PERCENT_PRICE_CHANGE_6MONTH: '6 MONTHS_V',
    PERCENT_PRICE_CHANGE_9MONTH: '9 MONTHS_V',
    PERCENT_PRICE_CHANGE_1YEAR: '1 YEAR_V',
    PERCENT_PRICE_CHANGE_YTD: 'YTD_V',
  },
}
