export default {
  tabs: {
    balanceSheet: 'Balance sheet',
    incomeStatement: 'Income Statement',
    cashFlowStatement: 'Cash flow statement',
  },
  timeTab: {
    quarterly: 'Quarterly',
    yearly: 'Yearly',
  },
  bankTab: {
    nonBank: 'NonBank',
    bank: 'Bank',
  },
  titleButtonPrint: 'PRINT',
  unitBillion: 'Bn.',
  headerPDF: 'COMPANY SNAPSHOT',
  footerText: 'FiinGroup Corporation',
  fiingroup: 'fiingroup.vn',
  notePDF:
    '<strong>*Disclaimer:</strong> StoxPlus will not accept any liability for loss or damage as a result of reliance on the information provided above. Please be fully informed that the official number is not provided by StoxPlus but rather by companies, so the predicted number may not be accurate and should be considered for reference purpose only. StoxPlus does not  bear any responsibility for any losses you might incur as a result of using this data.',
  notePDFGroup2:
    '<strong>FIINGROUP CORPORATION</strong><br><strong>Headquarter:</strong> 5th Floor, Anh Minh Building, 36 Hoang Cau St, Dong Da Dist, Hanoi<br><strong>Ho Chi Minh City Branch:</strong> 3rd Floor, Profomilk Plaza Building, 51-53 Vo Van Tan St, Ward 6, Ho Chi Minh City<br>Email: fiingroup@fiingroup.vn',
  notePDFGroup3:
    '<strong>CUSTOMER SERVICE CENTER</strong><br><strong>Headquarter</strong> <br>Tel: (8424) - 3562 6962 - Ext: 103<br>Email: fiintrade@fiingroup.vn<br><strong>Ho Chi Minh City</strong><br>Tel: (8428) - 3933 3586 - Ext: 201<br>Email: fiintrade@fiingroup',
  titleFinancialPerformanceYear:
    'FINANCIAL PERFORMANCE: Financial statistics of {0} stock in 5 recent years ({1} - {2})',
  titleFinancialPerformanceQuater:
    'FINANCIAL PERFORMANCE: Financial statistics of {0} stock in 5 recent quaters ({1} - {2})',
  unitPercentage: '%',
  formatCategory: "Q{0}'{1}",
  tableInfor: {
    unitMillion: ' M',
    unitBillion: ' B',
    unitPercent: '%',
    chartNonBank: {
      stateHolding: 'State Holding',
      ForeignHoldings: 'Foreign Holdings',
      MajorHoldings: 'Major Holdings',
      ROE: 'ROE',
      DE: 'D/E',
      YRange: '1Y Range',
      CEO: 'CEO',
      Competitors: 'Competitors',
      marketCap: 'Market Cap',
      AvgDailyVol: 'Avg. Daily Vol 1M',
      LastestDiv: 'Lastest DIV',
      OutShare: 'Outstanding Share',
      PE: 'P/E',
      PB: 'P/B',
      EPS: 'EPS',
      EPSForward: 'EPS Forward',
      FreeFloat: 'Free Float',
    },
    chartBank: {
      marketCap: 'Market Cap',
      AvgDailyVol: 'Avg. Daily Vol 1M',
      LastestDiv: 'Lastest DIV',
      OutShare: 'Outstanding Share',
      PE: 'P/E',
      PB: 'P/B',
      EPS: 'EPS',
      EPSForward: 'EPS Forward',
      FreeFloat: 'Free Float',
      StateHoldings: 'State Holdings',
      ForeignHoldings: 'Foreign Holdings',
      MajorHoldings: 'Major Holdings',
      ROE: 'ROE',
      ROA: 'ROA',
      YRange: '1 Y Range',
      CEO: 'CEO',
    },
  },
  chartNonBank: {
    chartRevenue: {
      title: 'Revenue',
      yAxis1Title: 'Billion VND',
      tooltipRevenue: 'Revenue {0}: {1} Bn.',
      legendRevenue: 'Revenue',
    },
    chartProfit: {
      title: 'PROFIT',
      yAxis1Title: 'Billiion VND',
      yAxis2Title: 'Net Profit Margin (%)',
      tooltipProfitAfterTax: 'Profit After Tax {0}: {1} Bn.',
      tooltipGrossProfit: 'Net Profit Margin {0}: {1}%',
      legendProfitAfterTax: 'Profit After Tax ',
      legendGrossProfit: 'Net Profit Margin ',
    },
    chartCashFlow: {
      title: 'CASH FLOW',
      yAxis1Title: 'Billiion VND',
      yAxis2Title: 'Percentage',
      legendCFO: 'CFO',
      legendNCFF: 'NCFF',
      legendNCFI: 'NCFI',
      tooltipCFO: 'Net Cash Operating {0}: {1} Bn.',
      tooltipNCFF: 'Net Cash from Financing {0}: {1} Bn.',
      tooltipNCFI: 'Net Cash from Investing {0}: {1} Bn.',
    },
    chartLiquidityRatio: {
      title: 'Liquidity Ratio (TTM)',
      yAxis1Title: 'Percentage',
      tooltipCurrentRatio: 'Current Ratio {0}: {1}%',
      tooltipQuickRatio: 'Quick Ratio {0}: {1}%',
      tooltipCashRatio: 'Cash Ratio {0}: {1}%',
      legendCurrentRatio: 'Current Ratio ',
      legendQuickRatio: 'Quick Ratio ',
      legendCashRatio: 'Cash Ratio ',
    },
    chartTotalAssset: {
      title: 'TOTAL ASSET',
      yAxis1Title: 'Billion VND',
      tooltipShortTermAsset: 'Short-term Asset {0}: {1} Bn.',
      tooltipLongTermAsset: 'Long-term Asset {0}: {1} Bn.',
      legendShortTermAsset: 'Short-term Asset ',
      legendLongTermAsset: 'Long-term Asset ',
    },
    chartTotalLiability: {
      title: 'TOTAL LIABILITY',
      yAxis1Title: 'Billion VND',
      yAxis2Title: 'Percentage',
      tooltipLiabilities: 'Liabilities {0}: {1} Bn.',
      tooltipEquityOwner: 'Equity Owner {0}: {1} Bn.',
      legendLiabilities: 'Liabilities ',
      legendEquityOwner: 'Equity Owner ',
      legendCharterCapital: 'Charter Capital ',
    },
  },
  chartBank: {
    chartNetInterestIncome: {
      title: 'NET INTEREST INCOME',
      yAxis1Title: 'NII (Thousand of Billion VND)',
      yAxis2Title: 'NIM (%)',
      tooltipNII: 'Net Interest Income {0}: {1} Bn.',
      tooltipNIM: 'Net Interest Margin {0}: {1}%',
      legendNII: 'Net Interest Income ',
      legendNIM: 'Net Interest Margin ',
    },
    chartNetProfit: {
      title: 'Net Profit ',
      yAxis1Title: 'Thounsand of Billion VND',
      yAxis2Title: 'Growth (%)',
      tooltipNetProfit: 'Net Profit {0}: {1} Bn.',
      tooltipGrowth: 'Growth {0}: {1}%',
      legendNetProfit: 'Net Profit ',
      legendGrowth: 'Growth ',
    },
    chartBankTotalAsset: {
      title: 'TOTAL ASSET',
      yAxis1Title: 'Thounsand of Billion VND',
      yAxis2Title: 'Growth (%)',
      legendTotalAsset: 'Total Asset',
      legendGrowth: 'Growth',
      tooltipTotalAsset: 'Total Asset {0}: {1} Bn.',
      tooltipGrowth: 'Growth {0}: {1}%',
    },
    chartBadDebt: {
      title: 'Bad Debt (TTM)',
      yAxis1Title: 'Value (Thounsand of Billion VND)',
      yAxis2Title: 'Bad Debt Ratio (%)',
      tooltipBadDebtValue: 'Value {0}: {1} Bn.',
      tooltipBadDebtRatio: 'Bad Debt Ratio {0}: {1}%',
      legendBadDebtValue: 'Value',
      legendBadDebtRatio: 'Bad Debt Ratio',
    },
    chartTotalCredit: {
      title: 'Total Loan',
      yAxis1Title: 'TC (Thounsand of Billion VND)',
      yAxis2Title: 'Growth (%)',
      tooltipLoans: 'Total Credit {0}: {1} Bn.',
      tooltipGrowth: 'Growth {0}: {1}%',
      legendLoans: 'Total Credit ',
      legendGrowth: 'Growth ',
    },
    chartTotalDeposit: {
      title: 'TOTAL DEPOSIT',
      yAxis1Title: 'TD (Thounsand of Billion VND)',
      yAxis2Title: 'Growth (%)',
      tooltipDeposit: 'Total Deposit {0}: {1} Bn.',
      tooltipGrowth: 'Growth {0}: {1}%',
      legendDeposit: 'Total Deposit ',
      legendGrowth: 'Growth ',
    },
  },
};
