export default {
  cashTable: {
    year: '',
    jan: 'JAN_v',
    feb: 'FEB_v',
    mar: 'MAR_v',
    apr: 'APR_v',
    may: 'MAY_v',
    jun: 'JUN_v',
    jul: 'JUL_v',
    aug: 'AUG_v',
    sep: 'SEP_v',
    oct: 'OCT_v',
    nov: 'NOV_v',
    dec: 'DEC_v',
    total: 'TOTAL_v',
    yield: 'YIELD_v',
  },
  listTab: {
    divHis: 'Dividend History and Forecast_v',
  },
  disclaimerContent: `StoxPlus will not accept any liability for loss or damage as a result of reliance on the
     information provided above. Please be fully informed that the official number is not provided by StoxPlus but
     rather by companies, so the predicted number may not be accurate and should be considered for reference purpose
     only. StoxPlus does not  bear any responsibility for any losses you might incur as a result of using this data._v`,
  disclaimer: `*Disclaimer: `,
  titleLeftPE: 'P/E Ratio_v',
  titleRightPE: 'Div. Yield(%)_v',
  titleLeftDE: 'Earning & Div. (VND)_v',
  titleRightDE: 'Div. Payout Ratio(%)_v',
  titlePE: 'PRICE EARNINGS RATIO - DIVIDEND YIELD_v',
  priceEarnings: 'Price Earnings Ratio_v',
  dyLegend: 'Dividend Yield_v',
  dy: 'Dividend Yield_v: ',
  pe: 'P/E Ratio_v: ',
  dyPercent: 'Div Yield_v:  {0}%',
  titleDE: 'EARNINGS AGAINST DIVIDENDS_v',
  EPS: 'EPS_v',
  DPS: 'DPS_v',
  dividendPayout: 'Dividend Payout Ratio_v',
  EPSTooltip: 'EPS_v: ',
  DPSTooltip: 'DPS_v: ',
  dividendPayoutTooltip: 'Dividend Payout Ratio_v: ',
  export: 'Export_v',
  estimatedNumber: 'Estimated number on the annual plan_v',
  expectedNumber: 'Expected number by FiinTrade_v',
};
