export default {
  tabs: {
    balanceSheet: 'balanceSheet_v',
    incomeStatement: 'incomeStatement_v',
    cashFlowStatement: 'cashFlowStatement_v',
  },
  timeTab: {
    quarterly: 'quarterly_v',
    yearly: 'yearly_v',
  },
  bankTab: {
    nonBank: 'nonBank_v',
    bank: 'bank_v',
  },
  titleButtonPrint: 'titleButtonPrint_v',
  unitBillion: 'unitBillion_v',
  headerPDF: 'headerPDF_v',
  footerText: 'footerText_v',
  fiingroup: 'fiingroup_v',
  notePDF: 'notePDF_v',
  notePDFGroup2: 'notePDFGroup2_v',
  notePDFGroup3: 'notePDFGroup3_v',
  titleFinancialPerformanceYear: 'titleFinancialPerformanceYear_v',
  titleFinancialPerformanceQuater: 'titleFinancialPerformanceQuater_v',
  unitPercentage: 'unitPercentage_v',
  formatCategory: "Q_v{0}'{1}",
  tableInfor: {
    unitMillion: ' unitMillion_v',
    unitBillion: ' unitBillion_v',
    unitPercent: 'unitPercent_v',
    chartNonBank: {
      stateHolding: 'stateHolding_v',
      ForeignHoldings: 'ForeignHoldings_v',
      MajorHoldings: 'MajorHoldings_v',
      ROE: 'ROE_v',
      DE: 'DE_v',
      YRange: 'YRange_v',
      CEO: 'CEO_v',
      Competitors: 'Competitors_v',
      marketCap: 'marketCap_v',
      AvgDailyVol: 'AvgDailyVol_v',
      LastestDiv: 'LastestDiv_v',
      OutShare: 'OutShare_v',
      PE: 'PE_v',
      PB: 'PB_v',
      EPS: 'EPS_v',
      EPSForward: 'EPSForward_v',
      FreeFloat: 'FreeFloat_v',
    },
    chartBank: {
      marketCap: 'marketCap_v',
      AvgDailyVol: 'AvgDailyVol_v',
      LastestDiv: 'LastestDiv_v',
      OutShare: 'OutShare_v',
      PE: 'PE_v',
      PB: 'PB_v',
      EPS: 'EPS_v',
      EPSForward: 'EPSForward_v',
      FreeFloat: 'FreeFloat_v',
      StateHoldings: 'StateHoldings_v',
      ForeignHoldings: 'ForeignHoldings_v',
      MajorHoldings: 'MajorHoldings_v',
      ROE: 'ROE_v',
      ROA: 'ROA_v',
      YRange: 'YRange_v',
      CEO: 'CEO_v',
    },
  },
  chartNonBank: {
    chartRevenue: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      tooltipRevenue: 'tooltipRevenue_v',
      legendRevenue: 'legendRevenue_v',
    },
    chartProfit: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipProfitAfterTax: 'tooltipProfitAfterTax_v',
      tooltipGrossProfit: 'tooltipGrossProfit_v',
      legendProfitAfterTax: 'legendProfitAfterTax_v',
      legendGrossProfit: 'legendGrossProfit_v',
    },
    chartCashFlow: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      legendCFO: 'legendCFO_v',
      legendNCFF: 'legendNCFF_v',
      legendNCFI: 'legendNCFI_v',
      tooltipCFO: 'tooltipCFO_v',
      tooltipNCFF: 'tooltipNCFF_v',
      tooltipNCFI: 'tooltipNCFI_v',
    },
    chartLiquidityRatio: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      tooltipCurrentRatio: 'tooltipCurrentRatio_v',
      tooltipQuickRatio: 'tooltipQuickRatio_v',
      tooltipCashRatio: 'tooltipCashRatio_v',
      legendCurrentRatio: 'legendCurrentRatio_v',
      legendQuickRatio: 'legendQuickRatio_v',
      legendCashRatio: 'legendCashRatio_v',
    },
    chartTotalAssset: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      tooltipShortTermAsset: 'tooltipShortTermAsset_v',
      tooltipLongTermAsset: 'tooltipLongTermAsset_v',
      legendShortTermAsset: 'legendShortTermAsset_v',
      legendLongTermAsset: 'legendLongTermAsset_v',
    },
    chartTotalLiability: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipLiabilities: 'tooltipLiabilities_v',
      tooltipEquityOwner: 'tooltipEquityOwner_v',
      legendLiabilities: 'legendLiabilities_v',
      legendEquityOwner: 'legendEquityOwner_v',
      legendCharterCapital: 'legendCharterCapital_v',
    },
  },
  chartBank: {
    chartNetInterestIncome: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipNII: 'tooltipNII_v',
      tooltipNIM: 'tooltipNIM_v',
      legendNII: 'legendNII_v',
      legendNIM: 'legendNIM_v',
    },
    chartNetProfit: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipNetProfit: 'tooltipNetProfit_v',
      tooltipGrowth: 'tooltipGrowth_v',
      legendNetProfit: 'legendNetProfit_v',
      legendGrowth: 'legendGrowth_v',
    },
    chartBankTotalAsset: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      legendTotalAsset: 'legendTotalAsset_v',
      legendGrowth: 'legendGrowth_v',
      tooltipTotalAsset: 'tooltipTotalAsset_v',
      tooltipGrowth: 'tooltipGrowth_v',
    },
    chartBadDebt: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipBadDebtValue: 'tooltipBadDebtValue_v',
      tooltipBadDebtRatio: 'tooltipBadDebtRatio_v',
      legendBadDebtValue: 'legendBadDebtValue_v',
      legendBadDebtRatio: 'legendBadDebtRatio_v',
    },
    chartTotalCredit: {
      title: 'title',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipLoans: 'tooltipLoans_v',
      tooltipGrowth: 'tooltipGrowth_v',
      legendLoans: 'legendLoans_v ',
      legendGrowth: 'legendGrowth_v ',
    },
    chartTotalDeposit: {
      title: 'title_v',
      yAxis1Title: 'yAxis1Title_v',
      yAxis2Title: 'yAxis2Title_v',
      tooltipDeposit: 'tooltipDeposit_v',
      tooltipGrowth: 'tooltipGrowth_v',
      legendDeposit: 'legendDeposit_v',
      legendGrowth: 'legendGrowth_v',
    },
  },
};
